{
  "name": "windrun/file-system",
  "version": "1.0.0",
  "type": "project",
  "config": {
    "vendor-dir": "extends",
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Windrun/engine.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Windrun/logging.git"
    }
  ],
  "require": {
    "windrun/engine": "~1.4.0",
    "windrun/logging": "~1.1.0"
  },
  "autoload": {
    "files": [
      "composer.php"
    ]
  }
}
